<head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<title>Floating Bar</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style>
body {
        background: #efefef;
        margin: 0;
        padding: 0;
        border: none;
        text-align: center;
        font: normal 13px Verdana, sans-serif;
        color: #222;
}
#content {
        width: 750px;
        margin: 0 auto;
        margin-bottom: 25px;
        padding: 30px 0;
        text-align: left;
}

</style>
<style>

#navi {
        height: 50px;
        margin-top: 50px;
}

#menu {
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #426d9c), color-stop(40%, #0f67a1), color-stop(100%, #1384d1));
        background: -moz-linear-gradient(top, #426d9c, #0f67a1, #1384d1);
        
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        
        line-height: 50px;
        text-align: center;
        margin: 0 auto;
        padding: 0;
}



#navi ul {
        padding: 0;
}

#navi ul li {
        list-style-type: none;
        display: inline;
        margin-right: 15px;
}

#navi ul li a {
        color: #fff;
        text-decoration: none;
        text-shadow: 1px 1px 1px #000;
        padding: 3px 7px;
        
        border-radius: 5px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        
        -webkit-transition-property: color, background;
        -webkit-transition-duration: 0.5s, 0.5s;
}

#navi ul li a:hover {
        background: #01458e;
        color: #ff0;

        -webkit-transition-property: color, background;
        -webkit-transition-duration: 0.5s, 0.5s;
}

.default {
        width: 850px;
        height: 50px;
        
        box-shadow: 0 5px 20px #888;
        -webkit-box-shadow: 0 5px 20px #888;
        -moz-box-shadow: 0 5px 20px #888;
}

.fixed {
        position: fixed;
        top: -5px;
        left: 0;
        width: 100%;
        
        box-shadow: 0 0 40px #222;
        -webkit-box-shadow: 0 0 40px #222;
        -moz-box-shadow: 0 0 40px #222;
}
</style>
<script type="text/javascript">
$(function(){
        
        var menu = $('#menu'),
                pos = menu.offset();
                
                $(window).scroll(function(){
                        if($(this).scrollTop() > pos.top+menu.height() && menu.hasClass('default')){
                                menu.fadeOut('fast', function(){
                                        $(this).removeClass('default').addClass('fixed').fadeIn('fast');
                                });
                        } 
                        else if($(this).scrollTop() <= pos.top && menu.hasClass('fixed')){
                                menu.fadeOut('fast', function(){
                                        $(this).removeClass('fixed').addClass('default').fadeIn('fast');
                                });
                        }
                });

});
</script>
</head>
<body>
<div id="navi">
        <div id="menu" class="default">
                <ul>

                        <li><a href="#">Home</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Codes</a></li>
                        <li><a href="#">Widgets</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>

                        <li><a href="#">Blogger Tips</a></li>                      
                        <li><a href="#">Blogger Hacks</a></li>                      
                        <li><a href="#">Blogger Tricks</a></li>                      
                </ul>
        </div>
</div>
</body>
